<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonhub.lol — Best Roblox Scripts</title>
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body class="bg-primary">

 <!--LOADER--> 
 <div id="loader-wrapper" class="fixed w-full h-screen bg-primary z-50 flex items-center justify-center">
  <div class="loader">Loading...</div>
</div>

  
<div class="mx-4 md:mx-5 lg:mx-0">
<!--NAVBAR-->
<nav id="navbar" class="bg-primary/80 left-0 right-0 fixed z-40 border-[1.5px] border-neutral-800/40 mx-auto lg:w-[60%] xl:w-[50%]  items-center mt-5 rounded-lg p-2 flex justify-between g-clip-padding backdrop-filter backdrop-blur-sm transition-all duration-300">
  <!--Logo/Name-->
  <a href="./index.html">
  <div class="flex items-center gap-0.5">
    <img src="https://i.ibb.co/x1zdWWH/fav.png" class="w-7 h-7">
    <p class="font-medium text-white/90 tracking-tight text-md ">Moonlight</p>
  </div>
</a>
  <!--Hyperlink-->
  <div class="items-center font-medium text-[15px] hidden xl:flex">
    <ul class="flex items-center gap-14 text-white/80">
      <a href="">
        <li class="text-white/60 duration-200 ease-in-out hover:text-white/90 cursor-pointer">Features</li>
      </a>
      <a href="">
        <li class="text-white/80 duration-200 ease-in-out hover:text-white/90 cursor-pointer">Pricing</li>
      </a>
      <a href="">
        <li class="text-white/60 duration-200 ease-in-out hover:text-white/90 cursor-pointer">Showcase</li>
      </a>
      <a href="">
        <li class="text-white/60 duration-200 ease-in-out hover:text-white/90 cursor-pointer">FAQ</li>
      </a>
      <a href="">
        <li class="text-white/60 duration-200 ease-in-out hover:text-white/90 cursor-pointer">Support</li>
      </a>
    </ul>
  </div>
  <!--BUTTONS-->
  <div class="flex items-center gap-2 ">
    <div class=" flex items-center gap-2 font-medium">
      <a href="">
        <button class="bg-neutral-800/80 py-1.5 px-3 rounded-lg text-sm text-white/80 duration-200 ease-in-out hover:bg-neutral-700/60">Log in <span class="bg-neutral-700 ml-0.5 px-1.5 py-1 rounded-md text-[11px]">L</span></button>
      </a>
      <a href="">
        <button class="bg-white/90 py-1.5 px-3 rounded-lg text-sm text-black/80 ">Sign Up </button>
      </a>
    </div>
  </div> 
</nav>






<!--HERO SECTION-->
<div class="glow bg-indigo-900 bg-opacity-5 w-[80%] sm:w-full h-[65%] absolute blur-3xl rounded-full mt-96 animate fadeInUp one"></div>
<main class="flex flex-col justify-center items-center md:w-[60%] md:mx-auto text-center mx-4 mb-10">
  <div class="mt-28 relative w-full h-screen">
    <!--Title Pricing-->
    <div class="md:w-[37rem] mx-4 md:mx-0 text-center mx-auto mt-10 inline-block animate fadeIn one">
        <h1 class="text-5xl">Pricing</h1>
        <div class="mt-5">
        <p class=" text-white/80 text-[17px]">Use Moonlight with your for free Criminality script. Upgrade for Blackout: Revival script, enhanced security, and more features.</p>
       </div>
   </div>

   <!--Pricing Section-->
   <div class="mt-24">
    <div class="lg:flex justify-center items-center animate fadeIn two">

      <!-- FREE -->
      <div class="w-full py-5 text-left lg:border-r-2 border-neutral-800/10  h-[30rem] flex flex-col justify-between ">
        <div class="pl-5">
            <h2>Free</h2>
            <p class="text-white/60 mt-2">$0</p>
            <div class="mt-10">
                <p class="text-white/60 text-sm">Free for everyone</p>
            </div>
        </div>
    <div class="border-b-2 border-neutral-800/30 py-7"></div>
        <!--Features-->
        <div class="features flex flex-col mt-8 pl-5">
            <p class="flex items-center gap-2 text-white/60 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">Criminality Script</span>
            </p>
    
            <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">Town Script</span>
            </p>
    
            <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">24/7 Support</span>
            </p>
        </div>
    
        <!--Button-->
        <div class="mt-auto pl-5">
            <a href="https://moonlighthub.sellsn.io/product/89d50ffd-0069-4dcf-b5ae-14061afdda76">
                <button class="py-1.5 px-4 text-sm bg-neutral-800 rounded-lg duration-200 hover:bg-neutral-700/40 ease-in-out shadow-lg">Get Started</button>
            </a>
        </div>
    </div>
    


    
     <!-- BETA ACCESS -->
<div class="w-full py-5 text-left shadow-4xl bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-10 lg:border-r-2 border-neutral-800/10 bg-gradient-to-b from-indigo-900/20 to-indigo-950/10 rounded-lg h-[30rem] flex flex-col justify-between"
style="box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);">
<div class="pl-5">
   <h2>Beta Access</h2>
   <p class="text-white/60 mt-2">$5</p>
   <div class="mt-10">
       <p class="text-white/60 text-sm">Lifetime access</p>
   </div>
</div>
<div class="border-b-2 border-neutral-800/30 py-7"></div>
<!--Features-->
<div class="features flex flex-col mt-8 pl-5">
   <p class="flex items-center gap-2 text-white/60 text-sm">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
           <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
       </svg>
       <span class="text-white/80">Everything from free</span>
   </p>

   <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
           <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
       </svg>
       <span class="text-white/80">Blackout: Revival Script & upcoming scripts</span>
   </p>

   <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
    </svg>
    <span class="text-white/80">Exclusive giveaways</span>
</p>

   <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
           <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
       </svg>
       <span class="text-white/80">Priority Support</span>
   </p>
</div>

<!--Button-->
<div class="mt-auto pl-5">
   <a href="https://moonlighthub.sellsn.io/product/89d50ffd-0069-4dcf-b5ae-14061afdda76">
       <button class="py-1.5 px-4 text-sm bg-white/90 text-black/90 rounded-lg duration-200 hover:bg-white/80 ease-in-out shadow-lg">Get Started</button>
   </a>
</div>
</div>





            <!-- ROBUX -->
      <div class="w-full py-5 text-left lg:border-r-2 border-neutral-800/10  h-[30rem] flex flex-col justify-between">
        <div class="pl-5">
            <h2>Robux</h2>
            <p class="text-white/60 mt-2">$6 per 1,000 Robux</p>
            <div class="mt-10">
                <p class="text-white/60 text-sm">Tax Covered</p>
            </div>
        </div>
    <div class="border-b-2 border-neutral-800/30 py-7"></div>
        <!--Features-->
        <div class="features flex flex-col mt-8 pl-5">
            <p class="flex items-center gap-2 text-white/60 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">Cheapest rate on the market</span>
            </p>
    
            <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">Fast service</span>
            </p>
    
            <p class="flex items-center gap-2 text-white/60 text-sm mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check text-white/50" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                </svg>
                <span class="text-white/80">Many payment methods</span>
            </p>
        </div>
    
        <!--Button-->
        <div class="mt-auto pl-5">
            <a href="https://discord.gg/moonhub">
            <button class="py-1.5 px-4 text-sm bg-neutral-800 rounded-lg duration-200 hover:bg-neutral-700/40 ease-in-out shadow-lg">Get Started</button>
        </a>
        </div>
    </div>
        
    </div>
   </div>


  </div>
</main>






<script>
  window.addEventListener('scroll', () => {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 50) {
      navbar.classList.remove('navbar-scrolled');
    } else {
      navbar.classList.add('navbar-scrolled');
    }
  });
</script>
<script>
  window.addEventListener('load', function() {
    const loaderWrapper = document.getElementById('loader-wrapper');
    const body = document.body;

    setTimeout(function() {
      loaderWrapper.classList.add('fade-out');
      
      setTimeout(function() {
        loaderWrapper.remove();
        body.classList.add('fade-in');
      }, 0); // Adjust timing to match the loader fade-out transition time
    }, 0); // 2000 milliseconds = 2 seconds
  });
</script>



</body>
</html>
